[33mcommit 0f7c0ec6215efe899e801ac4614c15b5d4eed81b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Julio Mosquera <julio.mosquera@yahoo.es>
Date:   Wed Feb 20 12:22:33 2019 +0100

    5 devuelve Buzz

[33mcommit a14dd1e0b2631ab72742a163907cab334750ed6c[m
Author: Julio Mosquera <julio.mosquera@yahoo.es>
Date:   Wed Feb 20 10:53:54 2019 +0100

    3 devuelve Fizz

[33mcommit ee75448dc01579fe5b4e8355195bacbdd49a1d44[m
Author: Julio Mosquera <julio.mosquera@yahoo.es>
Date:   Wed Feb 20 10:41:51 2019 +0100

    2 devuelve 2

[33mcommit 4df68f7f7a3484a03ef5b94e85cbdc7c7081e202[m
Author: Julio Mosquera <julio.mosquera@yahoo.es>
Date:   Wed Feb 20 10:29:39 2019 +0100

    1 devuelve 1

[33mcommit 7b5058b2ccf19a5c040c3451a15262aeb1dc0bd5[m
Author: Julio Mosquera <julio.mosquera@yahoo.es>
Date:   Wed Feb 20 09:51:46 2019 +0100

    primer commit
